#any property can be provided here from create-weblogic-domain-inputs.yaml
adminServerName= admin-server
domainName= base_domain
domainUID= domain1
startupControl= AUTO
clusterName= cluster-1
configuredManagedServerCount= 4
initialManagedServerReplicas= 2
managedServerNameBase= managed-server
#weblogicDomainStoragePath will be ignored, PV dir will be created at /scratch/<USER>/acceptance_test_pv
#weblogicDomainStoragePath= /scratch/external-domain-home/pv001/
secretName= domain1-weblogic-credentials
exposeAdminT3Channel= true
exposeAdminNodePort= true
namespace= default
javaOptions= -Dweblogic.StdoutDebugEnabled=false