input {
  file {
    path => "/logs/operator.log"
    start_position => "beginning"
    type => "weblogic-operator"
  }
}

filter {
  grok {
    match => ["message",'"exception":"%{GREEDYDATA:exception}","headers":{%{GREEDYDATA:headers}},"code":"%{GREEDYDATA:code}","method":"%{GREEDYDATA:method}","level":"*%{WORD:level}","thread":%{DATA:thread},"timeInMillis":%{DATA:timeInMillis},"message":"%{GREEDYDATA:log}","body":"%{GREEDYDATA:body}","class":"%{JAVACLASS:class}","timestamp":"%{DATA:timestamp}"']
  }
  date {
     match => [ "timestamp", "MM-dd-YYYY'T'HH:mm:ss.SSSZ" ]
     locale => "en"
     timezone => "UTC"
     target => "@timestamp"
  }
  mutate {
     remove_field => ["message","timestamp"]
  }
}

#input {
#  stdin {}
#}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
  }
  stdout { codec => rubydebug }
}
